# reackus

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: pipeline-dev.yml  pipeline-main.yml  pipeline.yml
database/: Dockerfile.flyway  wait-for-database.sh
database/conf/: flyway-pre.properties  flyway.properties
database/migration/: V1_0_0_1__create_meta_information.sql
database/sql/migration/: V1_0_0_1__create_meta_information.sql  V1_0_0_2__create_product_tables.sql  V1_0_0_3__create_action_tables.sql  V1_0_0_3__create_status_table.sql  V1_0_0_4__create_action_tables.sql
database/sql/minimal/: V1_0_0_3_1__add_status.sql
database/sql/pre/: V1_0_0_2_1__add_products.sql  V1_0_0_3_1__add_actions.sql
dev/: Dockerfile.database  Dockerfile.sonarqube  docker-compose.dev.yml
doc/: dev.md  diagram.md  package.md
doc/diagram/src/: example.puml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/algalopez/: ReactiveGreetingResource.java
src/main/java/com/algalopez/reackus/api/common/: BaseInteractor.java  UriException.java  UriHelper.java
src/main/java/com/algalopez/reackus/api/product/: BaseResponse.java  ProductDTO.java  ProductHandler.java  ProductMapper.java  ProductResource.java  ProductResponse.java  ProductResponses.java  ProductTypeDTO.java  ProductTypeHandler.java  ProductTypeMapper.java  ProductTypeResource.java  ProductTypeResponse.java  ProductTypeResponses.java
src/main/java/com/algalopez/reackus/api/shared/: JsonPatchHelper.java  UriException.java  UriHelper.java
src/main/java/com/algalopez/reackus/aspect/: AuditableAspect.java
src/main/java/com/algalopez/reackus/core/actor/product/: CreateProductActor.java  DeleteProductActor.java  GetAllProductsActor.java  GetProductActor.java  PatchProductActor.java
src/main/java/com/algalopez/reackus/core/actor/producttype/: CreateProductTypeActor.java  DeleteProductTypeActor.java  GetAllProductTypesActor.java  GetProductTypeActor.java  PatchProductTypeActor.java
src/main/java/com/algalopez/reackus/core/aspect/: AuditableAspect.java
src/main/java/com/algalopez/reackus/core/exception/: ResourceNotFoundException.java
src/main/java/com/algalopez/reackus/core/model/: Action.java  ActionType.java  Product.java  ProductPatchRequest.java  ProductType.java  Status.java
src/main/java/com/algalopez/reackus/core/service/: ActionTypeService.java
src/main/java/com/algalopez/reackus/core/shared/: BaseInteractor.java
src/main/java/com/algalopez/reackus/repository/action/: ActionTypeAdapter.java  ActionTypeDao.java  ActionTypeDto.java  ActionTypeMapper.java
src/main/java/com/algalopez/reackus/repository/product/: ProductAdapter.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductTypeAdapter.java  ProductTypeEntity.java  ProductTypeMapper.java  ProductTypeRepository.java
src/main/resources/: application.properties
src/native-test/java/com/algalopez/: NativeReactiveGreetingResourceIT.java
src/native-test/java/com/algalopez/reackus/api/greeting/: NativeReactiveGreetingResourceIT.java
src/test/groovy/com/algalopez/reackus/core/actor/product/: GetProductActorSpec.groovy  GetProductTypeActorSpec.groovy
src/test/groovy/com/algalopez/reackus/repository/action/: ActionTypeAdapterSpec.groovy
src/test/groovy/com/algalopez/reackus/repository/produc/: ProductAdapterSpec.groovy  ProductTypeAdapterSpec.groovy
src/test/groovy/com/algalopez/reackus/repository/product/: ProductAdapterSpec.groovy  ProductTypeAdapterSpec.groovy
src/test/java/com/algalopez/: ReactiveGreetingResourceTest.java
src/test/java/com/algalopez/reackus/: DbUtils.java
src/test/java/com/algalopez/reackus/api/: ResourceReader.java
src/test/java/com/algalopez/reackus/api/product/: ProductResourceTest.java  ProductTypeResourceTest.java
src/test/java/com/algalopez/reackus/core/actor/product/: CreateProductActorTest.java  DeleteProductActorTest.java  GetAllProductsActorTest.java  GetProductActorTest.java  PatchProductActorTest.java
src/test/java/com/algalopez/reackus/core/actor/producttype/: CreateProductTypeActorTest.java  DeleteProductTypeActorTest.java  GetAllProductTypesActorTest.java  GetProductTypeActorTest.java  PatchProductTypeActorTest.java
src/test/java/com/algalopez/reackus/core/service/action/: ActionTypeServiceTest.java
src/test/java/com/algalopez/reackus/core/shared/: JsonPatchHelperTest.java
src/test/java/com/algalopez/reackus/profile/: CacheTestProfile.java
src/test/java/com/algalopez/reackus/repository/action/: ActionTypeDaoTest.java
src/test/java/com/algalopez/reackus/repository/product/: ProductRepositoryTest.java  ProductTypeRepositoryTest.java
src/test/java/com/algalopez/reackus/util/: DbUtils.java
src/test/resources/api/: product-type-1.json  product-type-patch.json
