# Project
project_version=1.0.0-SNAPSHOT
# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.5.0.Final

# Dependencies
restAssuredVersion=4.4.0
mapstructVersion=1.4.2.Final
javatuplesVersion=1.2
lombokVersion=1.18.22
aspectJVersion=1.9.4
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0
mariaDbClientVersion=2.7.4
mapStructVersion=1.4.2.Final

