# Project
project_version=1.0.0-SNAPSHOT
# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.2.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.2.3.Final

# Dependencies
restAssuredVersion=4.4.0

# Sonarqube local env
#systemProp.sonar.host.url=http://localhost:19000
#systemProp.sonar.jdbc.url=jdbc:postgresql://localhost/sonar
#systemProp.sonar.jdbc.username=user
#systemProp.sonar.jdbc.password=pass
#systemProp.sonar.login=admin
#systemProp.sonar.password=admin

